training_base_url=http://api.cybertektraining.com
spartan_base_url=http://54.146.89.247:8000/
ords_base_url=http://54.146.89.247:1000/ords/hr
library2_base_url=http://library2.cybertekschool.com/rest/v1